.alias title_palette_start [128 + 3]
.alias title_palette_finish [128 + 34]

.alias boot_code_addr $1900
.alias bank_number_addr $193f
.alias boot_text_addr $1940
.alias boot_temp_low $70
.alias boot_temp_high $71

.alias first_bank_key $30
.alias after_last_bank_key $32

bank_numbers:           ; These specify the banks occupied by the menu choices:
.byte 1                 ; 1) Jungle Journey is in both slots of bank 1
.byte 0                 ; 2) Castle Raider is in bank 0 opposite the menu ROM

boot_command_text:

castle:                 ; Since Castle Raider is in the same page as the menu
.byte "CASTLE", 13      ; it can be run directly.

jungle:                         ; Jungle Journey is in a different page so it
.byte "KEY 10 *JUNGLE|M", 13    ; will have to be run after a reset.

command_names:
.byte [jungle - boot_command_text], [castle - boot_command_text], 0, 0, 0, 0, 0
